# vinci-samples

./: README.md  simple
Simple/: local.properties  settings.gradle  vinci
Simple/Simple Vinci/: build.gradle
Simple/Simple Vinci/src/main/: AndroidManifest.xml
Simple/Simple Vinci/src/main/java/com/vinci/samples/simple/: MainActivity.java
Simple/Simple Vinci/src/main/res/layout/: activity_main.xml  item_simple.xml
