apply plugin: 'android'

android {
    compileSdkVersion 16
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile project(":vinci")
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
